{
    "name": "spb-pp-dom-ru",
    "version": "1.0.0",
    "private": true,
    "description": "SPB branch website for PP-DOM wooden house construction",
    "scripts": {
        "dev": "(test -f .env || cp .env.example .env) && php -S localhost:8080 router.php"
    },
    "dependencies": {
        "jquery": "3.6.4",
        "lightgallery": "^2.9.0",
        "slick-carousel": "1.8.1"
    }
}
